route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,3,120S-130E,Tunis Ville-Jebel Jelloud,,2,
2,2,120S-Riadh,Tunis Ville-Erriadh,,2,
3,2,120S-154H,Tunis Ville-Hammam Lif,,2,
4,3,224R-157L,Nabeul Voyageurs-Borj Cedria,,2,
5,1,233C-231A,Sousse Sud-SOUSSE BAB JEDID,,2,
6,1,231A-238H,SOUSSE BAB JEDID-Monastir,,2,
7,1,231A-267S,SOUSSE BAB JEDID-Mahdia,,2,
8,1,231A-262L,SOUSSE BAB JEDID-Bekalta,,2,
9,1,231A-260J,SOUSSE BAB JEDID-Moknine,,2,
10,1,267S-262L,Mahdia-Bekalta,,2,
11,3,120S-710W,Tunis Ville-Bizerte,,2,
12,3,120S-657G,Tunis Ville-Ghardimaou,,2,
13,1,120S-BAN,Tunis Ville-Bir Aniba,,2,
14,3,120S-488F,Tunis Ville-GABES,,2,
15,3,450K-120S,SFAX-Tunis Ville,,2,
16,3,488F-450K,GABES-SFAX,,2,
17,3,363G-120S,Dahmani-Tunis Ville,,2,
18,3,120S-373T,Tunis Ville-Kalaa Khasba,,2,
19,3,535L-537N,Tabeddit-Moulares,,2,
20,3,537N-522X,Moulares-Metlaoui,,2,
21,3,532H-522X,Selja-Metlaoui,,2,
22,3,536M-535L,Redeyef-Tabeddit,,2,
23,3,120S-224R,Tunis Ville-Nabeul Voyageurs,,2,
24,3,120S-192D,Tunis Ville-Sousse,,2,
25,3,120S-553H,Tunis Ville-Tozeur,,2,
26,3,120S-267S,Tunis Ville-Mahdia,,2,
27,3,120S-404F,Tunis Ville-Le Kef,,2,
28,3,522X-536M,Metlaoui-Redeyef,,2,
