route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
1,429,40579238,Jebel Jelloud,C91,,,
1,432,40579239,Tunis Ville,C92,,,
1,430,40579240,Tunis Ville,C94,,,
1,433,40579241,Tunis Ville,C96,,,
2,429,40578578,Erriadh,101,,,14.0
2,427,40578579,Tunis Ville,102,,,1400.0
2,428,40578580,Erriadh,103,,,14.0
2,429,40578581,Tunis Ville,104,,,1400.0
2,429,40578582,Erriadh,105,,,14.0
2,428,40578583,Tunis Ville,106,,,1400.0
2,428,40578584,Erriadh,107,,,14.0
2,429,40578585,Tunis Ville,108,,,1400.0
2,429,40578586,Erriadh,109,,,14.0
2,427,40578587,Tunis Ville,110,,,1400.0
2,427,40578589,Erriadh,113,,,14.0
2,429,40578590,Tunis Ville,114,,,1400.0
2,429,40578591,Erriadh,115,,,14.0
2,428,40578592,Tunis Ville,116,,,1400.0
2,428,40578593,Erriadh,117,,,44.0
2,429,40578594,Tunis Ville,118,,,1400.0
2,429,40578595,Erriadh,119,,,14.0
2,429,40578596,Tunis Ville,120,,,1400.0
3,429,40578597,Hammam Lif,121,,,14.0
2,428,40578598,Tunis Ville,122,,,1400.0
2,428,40578599,Erriadh,123,,,
2,429,40578600,Tunis Ville,124,,,1400.0
2,429,40578601,Erriadh,125,,,
2,429,40578602,Tunis Ville,126,,,4400.0
2,427,40578603,Erriadh,127,,,14.0
2,428,40578604,Tunis Ville,128,,,1400.0
2,429,40578605,Tunis Ville,130,,,1400.0
2,429,40578606,Erriadh,131,,,14.0
3,429,40578607,Tunis Ville,132,,,1400.0
2,427,40578608,Erriadh,133,,,14.0
2,429,40578745,Erriadh,135,,,14.0
2,427,40578610,Tunis Ville,136,,,
2,427,40578611,Erriadh,137,,,14.0
2,429,40578612,Tunis Ville,138,,,1400.0
2,427,40578613,Erriadh,139,,,14.0
2,428,40578614,Tunis Ville,140,,,1400.0
2,429,40578615,Erriadh,141,,,
2,429,40578616,Tunis Ville,142,,,
2,427,40578617,Erriadh,143,,,
2,427,40578618,Erriadh,145,,,14.0
2,427,40578619,Tunis Ville,146,,,
2,427,40578620,Erriadh,147,,,
2,427,40578621,Tunis Ville,148,,,1400.0
2,427,40578622,Erriadh,149,,,14.0
2,429,40578757,Tunis Ville,150,,,
2,427,40578624,Erriadh,151,,,14.0
2,427,40578756,Tunis Ville,152,,,1400.0
2,429,40578746,Erriadh,153,,,
2,427,40578755,Tunis Ville,154,,,
2,428,40578747,Erriadh,155,,,14.0
2,427,40578754,Tunis Ville,156,,,1400.0
2,429,40578628,Erriadh,157,,,
2,427,40578753,Tunis Ville,158,,,
2,427,40578752,Tunis Ville,160,,,1400.0
2,427,40578750,Erriadh,163,,,14.0
2,427,40578632,Tunis Ville,164,,,1400.0
2,427,40578634,Tunis Ville,168,,,
2,427,40578637,Erriadh,171,,,14.0
2,427,40578638,Tunis Ville,172,,,1400.0
2,427,40578639,Erriadh,173,,,14.0
2,427,40578642,Tunis Ville,176,,,
2,427,40578643,Erriadh,177,,,14.0
2,429,40578644,Tunis Ville,178,,,
2,427,40578646,Erriadh,181,,,
2,427,40578649,Tunis Ville,184,,,1400.0
2,427,40578650,Erriadh,185,,,14.0
2,429,40578651,Tunis Ville,186,,,
2,427,40579040,Erriadh,189,,,14.0
2,427,40578653,Tunis Ville,190,,,1400.0
3,429,40579042,Hammam Lif,193,,,
2,427,40578657,Tunis Ville,194,,,1400.0
2,427,40578658,Erriadh,195,,,14.0
2,427,40579198,Tunis Ville,198,,,
2,427,40578659,Erriadh,199,,,
2,429,40579147,Erriadh,201,,,
2,427,40579159,Erriadh,205,,,
2,427,40579143,Tunis Ville,206,,,1400.0
3,429,40579048,Tunis Ville,208,,,
2,429,40579879,Erriadh,209,,,14.0
2,429,40579142,Tunis Ville,210,,,1400.0
2,430,40579178,Erriadh,211,,,
2,427,40578663,Tunis Ville,212,,,
2,429,40579878,Erriadh,213,,,
2,429,40579179,Erriadh,215,,,14.0
2,427,40579140,Tunis Ville,216,,,1400.0
2,427,40579120,Tunis Ville,220,,,
2,429,40579218,Tunis Ville,222,,,1400.0
2,427,40579168,Erriadh,225,,,14.0
2,427,40579200,Tunis Ville,228,,,
2,427,40579166,Erriadh,229,,,
2,427,40579080,Tunis Ville,230,,,
2,429,40579167,Erriadh,231,,,
2,427,40579165,Erriadh,233,,,
2,427,40579079,Tunis Ville,234,,,
2,427,40579078,Tunis Ville,236,,,
2,427,40579164,Erriadh,237,,,
2,427,40579054,Tunis Ville,240,,,1400.0
2,427,40579163,Erriadh,241,,,
2,427,40579053,Tunis Ville,242,,,
2,427,40579162,Erriadh,245,,,
2,427,40579138,Tunis Ville,246,,,
2,427,40579161,Erriadh,247,,,14.0
2,427,40579160,Erriadh,249,,,14.0
2,427,40579050,Tunis Ville,250,,,
2,427,40578688,Erriadh,251,,,14.0
4,427,40579318,Borj Cedria,802,,,20.0
4,427,40579302,Nabeul Voyageurs,805,,,2000.0
4,427,40579303,Borj Cedria,812,,,20.0
4,427,40579304,Nabeul Voyageurs,815,,,2000.0
4,427,40579305,Borj Cedria,816,,,20.0
4,427,40579306,Nabeul Voyageurs,819,,,2000.0
4,427,40579307,Borj Cedria,820,,,
4,427,40579308,Nabeul Voyageurs,821,,,
5,427,40579475,SOUSSE BAB JEDID,b502,,,800.0
6,427,40579418,Monastir,B503,,,21.0
5,427,40579419,SOUSSE BAB JEDID,b504,,,800.0
7,427,40579420,Mahdia,B505,,,53.0
6,427,40579421,SOUSSE BAB JEDID,b506,,,2100.0
7,427,40579422,Mahdia,b507,,,53.0
7,427,40579423,SOUSSE BAB JEDID,b508,,,5300.0
7,427,40579424,Mahdia,b509,,,53.0
7,427,40579425,SOUSSE BAB JEDID,b510,,,5300.0
7,427,40579426,Mahdia,b511,,,53.0
7,427,40579428,SOUSSE BAB JEDID,b514,,,5300.0
5,427,40579433,Sousse Sud,b515,,,8.0
7,427,40579434,SOUSSE BAB JEDID,b516,,,5300.0
7,427,40579435,Mahdia,b517,,,53.0
7,427,40579436,SOUSSE BAB JEDID,b518,,,5300.0
7,427,40579499,Mahdia,b519,,,35.0
7,427,40579500,Mahdia,b521,,,53.0
7,427,40579440,SOUSSE BAB JEDID,b522,,,5300.0
6,427,40579501,Monastir,B523,,,
7,427,40579442,SOUSSE BAB JEDID,b524,,,5300.0
8,427,40579443,Bekalta,b525,,,53.0
5,427,40579444,SOUSSE BAB JEDID,b526,,,800.0
8,427,40579445,Bekalta,b527,,,35.0
7,427,40579446,SOUSSE BAB JEDID,b528,,,5300.0
7,427,40579447,Mahdia,b529,,,53.0
6,427,40579448,SOUSSE BAB JEDID,b530,,,3500.0
7,427,40579449,Mahdia,b531,,,53.0
7,427,40579450,SOUSSE BAB JEDID,b532,,,5300.0
9,427,40579451,Moknine,B533,,,34.0
7,427,40579452,SOUSSE BAB JEDID,b534,,,5300.0
7,427,40579453,Mahdia,b535,,,53.0
8,427,40579454,SOUSSE BAB JEDID,b536,,,5300.0
7,427,40579455,Mahdia,b537,,,21.0
10,427,40579456,Bekalta,b538,,,3500.0
7,427,40579457,Mahdia,b539,,,53.0
7,427,40579458,SOUSSE BAB JEDID,B540,,,5300.0
9,427,40579459,Moknine,b541,,,53.0
9,427,40579460,SOUSSE BAB JEDID,B542,,,3400.0
7,427,40579461,Mahdia,b543,,,
7,427,40579462,SOUSSE BAB JEDID,b544,,,5300.0
7,427,40579463,Mahdia,b545,,,
7,427,40579464,SOUSSE BAB JEDID,b546,,,2100.0
7,427,40579465,Mahdia,b547,,,
7,427,40579466,SOUSSE BAB JEDID,b548,,,5300.0
7,427,40579467,Mahdia,b549,,,
7,427,40579470,SOUSSE BAB JEDID,b552,,,
5,427,40579471,Sousse Sud,b553,,,8.0
7,427,40579472,SOUSSE BAB JEDID,b554,,,
5,427,40579473,Sousse Sud,b555,,,8.0
7,427,40579474,SOUSSE BAB JEDID,b556,,,
11,430,40579299,Bizerte,TA01019,,,7.0
11,429,40579300,Bizerte,TA01025,,,
12,427,40579274,Ghardimaou,00TA007,,,16.0
12,427,40579275,Tunis Ville,00TA008,,,1600.0
12,427,40579276,Ghardimaou,00TA009,,,52.0
12,427,40579278,Tunis Ville,00TA012,,,1600.0
12,427,40579279,Ghardimaou,00TA013,,,16.0
12,427,40579280,Tunis Ville,00TA014,,,5200.0
12,427,40579281,Ghardimaou,00TA017,,,51.0
12,427,40579282,Tunis Ville,00TA020,,,
13,429,40579518,Bir Aniba,00TA401,,,
13,429,40579523,Tunis Ville,00TA402,,,
13,427,40579524,Bir Aniba,00TA403,,,
13,427,40579825,Tunis Ville,00TA404,,,
13,429,40579529,Bir Aniba,00TA405,,,
13,429,40579826,Tunis Ville,00TA406,,,
13,428,40579534,Bir Aniba,00TA407,,,
13,428,40579827,Tunis Ville,00TA408,,,
13,429,40579539,Bir Aniba,00TA409,,,
13,429,40579828,Tunis Ville,00TA410,,,
13,427,40579544,Bir Aniba,00TA411,,,
13,427,40579829,Tunis Ville,00TA412,,,
13,429,40579549,Bir Aniba,00TA413,,,
13,429,40579830,Tunis Ville,00TA414,,,
13,428,40579554,Bir Aniba,00TA415,,,
13,428,40579831,Tunis Ville,00TA416,,,
13,429,40579559,Bir Aniba,00TA417,,,
13,429,40579832,Tunis Ville,00TA418,,,
13,427,40579564,Bir Aniba,00TA419,,,
13,427,40579833,Tunis Ville,00TA420,,,
13,429,40579569,Bir Aniba,00TA421,,,
13,429,40579834,Tunis Ville,00TA422,,,
13,428,40579574,Bir Aniba,00TA423,,,
13,428,40579835,Tunis Ville,00TA424,,,
13,429,40579579,Bir Aniba,00TA425,,,
13,429,40579836,Tunis Ville,00TA426,,,
13,427,40579584,Bir Aniba,00TA427,,,
13,427,40579837,Tunis Ville,00TA428,,,
13,429,40579589,Bir Aniba,00TA429,,,
13,429,40579838,Tunis Ville,00TA430,,,
13,428,40579594,Bir Aniba,00TA431,,,
13,428,40579839,Tunis Ville,00TA432,,,
13,429,40579599,Bir Aniba,00TA433,,,
13,429,40579840,Tunis Ville,00TA434,,,
13,427,40579604,Bir Aniba,00TA435,,,
13,427,40579841,Tunis Ville,00TA436,,,
13,429,40579609,Bir Aniba,00TA437,,,
13,429,40579842,Tunis Ville,00TA438,,,
13,428,40579614,Bir Aniba,00TA439,,,
13,428,40579843,Tunis Ville,00TA440,,,
13,427,40579619,Bir Aniba,00TA441,,,
13,429,40579844,Tunis Ville,00TA442,,,
13,427,40579624,Bir Aniba,00TA443,,,
13,427,40579845,Tunis Ville,00TA444,,,
13,429,40579629,Bir Aniba,00TA445,,,
13,429,40579846,Tunis Ville,00TA446,,,
13,428,40579634,Bir Aniba,00TA447,,,
13,428,40579847,Tunis Ville,00TA448,,,
13,429,40579639,Bir Aniba,00TA449,,,
13,429,40579848,Tunis Ville,00TA450,,,
13,427,40579644,Bir Aniba,00TA451,,,
13,427,40579849,Tunis Ville,00TA452,,,
13,429,40579649,Bir Aniba,00TA453,,,
13,429,40579850,Tunis Ville,00TA454,,,
13,428,40579654,Bir Aniba,00TA455,,,
13,428,40579851,Tunis Ville,00TA456,,,
13,429,40579659,Bir Aniba,00TA457,,,
13,429,40579852,Tunis Ville,00TA458,,,
13,427,40579664,Bir Aniba,00TA459,,,
13,427,40579853,Tunis Ville,00TA460,,,
13,429,40579669,Bir Aniba,00TA461,,,
13,429,40579854,Tunis Ville,00TA462,,,
13,428,40579674,Bir Aniba,00TA463,,,
13,428,40579855,Tunis Ville,00TA464,,,
13,429,40579679,Bir Aniba,00TA465,,,
13,429,40579856,Tunis Ville,00TA466,,,
13,427,40579684,Bir Aniba,00TA467,,,
13,427,40579857,Tunis Ville,00TA468,,,
13,429,40579689,Bir Aniba,00TA469,,,
13,429,40579858,Tunis Ville,00TA470,,,
13,428,40579694,Bir Aniba,00TA471,,,
13,428,40579859,Tunis Ville,00TA472,,,
13,429,40579699,Bir Aniba,00TA473,,,
13,429,40579860,Tunis Ville,00TA474,,,
13,427,40579704,Bir Aniba,00TA475,,,
13,427,40579861,Tunis Ville,00TA476,,,
13,429,40579709,Bir Aniba,00TA477,,,
13,429,40579862,Tunis Ville,00TA478,,,
13,428,40579714,Bir Aniba,00TA479,,,
13,428,40579863,Tunis Ville,00TA480,,,
13,429,40579719,Bir Aniba,00TA481,,,
13,429,40579864,Tunis Ville,00TA482,,,
13,427,40579724,Bir Aniba,00TA483,,,
13,427,40579865,Tunis Ville,00TA484,,,
13,429,40579729,Bir Aniba,00TA485,,,
13,429,40579866,Tunis Ville,00TA486,,,
13,428,40579734,Bir Aniba,00TA487,,,
13,428,40579867,Tunis Ville,00TA488,,,
13,427,40579898,Bir Aniba,00TA489,,,
13,429,40579999,Tunis Ville,00TA490,,,
13,427,40579903,Bir Aniba,00TA491,,,
13,428,40580000,Tunis Ville,00TA492,,,
13,429,40579908,Bir Aniba,00TA493,,,
13,429,40580001,Tunis Ville,00TA494,,,
13,428,40579913,Bir Aniba,00TA495,,,
13,428,40580002,Tunis Ville,00TA496,,,
13,429,40579918,Bir Aniba,00TA497,,,
13,429,40580003,Tunis Ville,00TA498,,,
13,427,40579923,Bir Aniba,00TA499,,,
13,427,40580004,Tunis Ville,00TA500,,,
13,429,40579928,Bir Aniba,00TA501,,,
13,429,40580005,Tunis Ville,00TA502,,,
13,428,40579933,Bir Aniba,00TA503,,,
13,428,40580006,Tunis Ville,00TA504,,,
13,429,40579938,Bir Aniba,00TA505,,,
13,429,40580007,Tunis Ville,00TA506,,,
13,427,40579943,Bir Aniba,00TA507,,,
13,427,40580008,Tunis Ville,00TA508,,,
13,429,40579948,Bir Aniba,00TA509,,,
13,429,40580009,Tunis Ville,00TA510,,,
13,428,40579953,Bir Aniba,00TA511,,,
13,428,40580010,Tunis Ville,00TA512,,,
13,429,40579958,Bir Aniba,00TA513,,,
13,429,40580011,Tunis Ville,00TA514,,,
13,427,40579963,Bir Aniba,00TA515,,,
13,427,40580018,Tunis Ville,00TA516,,,
13,427,40579968,Bir Aniba,00TA517,,,
13,427,40580019,Tunis Ville,00TA518,,,
13,427,40579978,Bir Aniba,00TA519,,,
13,427,40580020,Tunis Ville,00TA520,,,
13,427,40580022,Bir Aniba,00TA520,,,
13,427,40580021,Tunis Ville,00TA522,,,
14,427,40578818,GABES,0005053,,,30.0
15,427,40579242,Tunis Ville,0005058,,,500.0
14,427,40578819,Tunis Ville,0005062,,,3000.0
14,427,40578820,GABES,0005073,,,30.0
14,427,40578821,Tunis Ville,0005076,,,3000.0
14,427,40579039,GABES,0005083,,,
16,427,40578822,SFAX,0005084,,,
14,427,40578825,GABES,0005097,,,30.0
14,427,40580038,Tunis Ville,0005098,,,
17,429,40579321,Tunis Ville,0006050,,,4800.0
18,427,40579248,Kalaa Khasba,0006051,,,29.0
17,427,40579249,Dahmani,0006057,,,48.0
17,427,40579250,Tunis Ville,0006060,,,4800.0
17,427,40579251,Dahmani,0006065,,,48.0
17,427,40579252,Tunis Ville,0006068,,,4800.0
17,429,40579253,Dahmani,0006073,,,48.0
18,427,40579254,Tunis Ville,0006076,,,2900.0
19,427,40578913,Moulares,0015067,,,11.0
20,427,40578916,Metlaoui,0015088,,,41.0
21,427,40578922,Metlaoui,0015098,,,2600.0
22,427,40578946,Tabeddit,0016086,,,12.0
11,429,40579287,Tunis Ville,01TA004,,,700.0
11,428,40579288,Tunis Ville,01TA010,,,700.0
23,427,40579290,Nabeul Voyageurs,0510061,,,46.0
24,427,40579291,Sousse,0512079,,,2.0
25,427,40580138,Tozeur,0513067,,,50.0
26,427,40580098,Mahdia,0522089,,,
27,427,40579293,Le Kef,0608069,,,4.0
27,427,40579294,Tunis Ville,0806054,,,400.0
23,427,40579295,Tunis Ville,1005056,,,4600.0
24,429,40579296,Tunis Ville,1205052,,,200.0
24,428,40579297,Tunis Ville,1205054,,,200.0
25,427,40579001,Tunis Ville,1305072,,,5000.0
28,427,40579022,Redeyef,1516065,,,10.0
26,427,40578798,Tunis Ville,2205064,,,2800.0
